#####jdbc≈‰÷√
spring.datasource.url=jdbc:mysql://192.168.10.128:3306/dubhe
spring.datasource.username=root
spring.datasource.password=1qaz@WSX
spring.datasource.driver-class-name=com.mysql.jdbc.Driver